{
  "TokenOptions": {
    "Audience": "rhaast@in.peace", //Kitlesi
    "Issuer": "rhaast@in.peace", //Uygulayan
    "AccessTokenExpiration": 10, //Tokenin geçerlilik süresini dakika cinsinden yazar örnek:10 dkk
    "SecurityKey": "mysupersecretkeymysupersecretkeymysupersecretkeymysupersecretkey" //Tokenı oluştururken asp.net in kullanacağı anahtarın ismini belirliyoruz.
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
